<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" styleClass="gradient-background"  stylesheets="@styles.css" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rentmyride.CardRegisterController">
    <VBox layoutX="488.0" layoutY="75.0" prefHeight="400.0" prefWidth="304.0" spacing="20.0">
        <Label alignment="CENTER" prefHeight="47.0" prefWidth="380" style="-fx-font-size: 40px; -fx-text-fill: #D4AF37;" text="Card Registration" textAlignment="CENTER">
         </Label>
        <Label text="Name on Card:">
         <font>
            <Font size="20.0" />
         </font></Label>
        <TextField fx:id="nameOnCardField">
         <font>
            <Font size="15.0" />
         </font></TextField>
        <Label text="Card Number:">
         <font>
            <Font size="20.0" />
         </font></Label>
        <TextField fx:id="cardNumberField">
         <font>
            <Font size="15.0" />
         </font></TextField>
        <Label text="Expiration Date:">
         <font>
            <Font size="20.0" />
         </font></Label>
        <TextField fx:id="expirationDateField">
         <font>
            <Font size="15.0" />
         </font></TextField>
        <Label text="CVV:">
         <font>
            <Font size="20.0" />
         </font></Label>
        <TextField fx:id="cvvField">
         <font>
            <Font size="15.0" />
         </font></TextField>
        <Button fx:id="registerButton" onAction="#handleRegisterButton" text="Register" style="-fx-background-color: #D4AF37; -fx-pref-width: 120; -fx-pref-height: 50; -fx-translate-x: 100; -fx-font-size: 18pt; -fx-font-weight: bold; -fx-padding: 0 10 0 10;" >
            >
         <font>
            <Font size="15.0" />
         </font></Button>
    </VBox>
    <Button fx:id="backButton" layoutX="10.0" layoutY="14.0" prefWidth="100.0" prefHeight="50.0" mnemonicParsing="false" onAction="#handleBackButton" text="&lt;" />
</AnchorPane>
